{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "OneCoreEntities": "data source=DESKTOP-IRVING\\IRVING;initial catalog=OneCore;integrated security=True;"
  }
}
